<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .left {
            float: left;
            width: 30%;
            height: 1000px;
            color: white;
            background-color: #003049;
        }
        .left h2 {
            padding-left: 40px;
        }
        .per-dis {
            padding-left: 40px;
        }
        .details {
            float: right;
            width: 70%;
            height: 200%;
        }
        .profile-pic {
            width: 170px;
            height: 170px;
            border-radius: 100px;
            margin: 80px 0px 50px 85px;
        }
        .details h2 {
            padding-left: 30px;
            font-size: 20px;
        }
        .edu-dis {
            margin-bottom: 20px;
            padding-left: 30px;
        }

        .edu-line {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .date {
            font-weight: 600;
            min-width: 120px;
        }

        .title h3 {
            margin: 0;
            font-size: 16px;
        }

        .edu-details {
            margin-left: 140px;
            margin-top: 5px;
            font-size: 15px;
            color: #444;
        }

        .skills {
            padding-left: 50px;
        }
        .font{
            padding-left: 40px;
            font-size: 24px;
        }
         table {
            width: 90%;
            text-align: center;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            font-size: 14px;
        }

    </style>
</head>
<body>
<main>
    <!-- Left side part begin from here -->
    <section class="left">
        <header>
            <img src="faceimage.jpg" alt="profile photo" class="profile-pic">
            <i class="font">DHRUV PATEL</i>
        </header>
        <div class="per-dis">
            <br><u>Gmail:</u><br>
            Dhruvpatelatsait@gmail.com <br><br>
            <u>Phone no.:</u><br>
            +1(456)789-123 <br><br>
            <u>Location:</u><br>
            Calgary, AB, A1B2C3
        </div>
        <br><br><br>
        <div class="per-dis">
            <h3><u>Languages:</u></h3>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Gujarati</li>
                <li>Spanish</li>
            </ul>
        </div>

        <div class="per-dis">
            <h3>Hobbies</h3>
            <ul>
                <li>Playing Games</li>
                <li>Reading Books</li>
                <li>Surfing Tech news</li>
                <li>Learning new Tech </li>
            </ul>
        </div>
    </section>
    <!-- left side part is finish here -->

    <!-- Right side part begin from here -->
    <section class="details">
        <!-- career -->
        <h2>Career Objective</h2>
        <hr>
        <div class="edu-dis">
            <p>To start my career in a dynamic tech environment with opportunities to learn, contribute meaningfully,
                and eventually take on leadership roles that shape products, teams, and strategy.</p>
        </div>
        
        <br>
        <!-- Education -->
        <h2>Education</h2>
        <hr>
        <div class="edu-dis">
            <div class="edu-line">
                <div class="date">2019 - 2020</div>
                <div class="title"><h3>Higher Secondary School Certificate</h3></div>
            </div>
            <div class="edu-details">Uma Vidhyalaya</div>
        </div>

        <div class="edu-dis">
            <div class="edu-line">
                <div class="date">2018 - 2019</div>
                <div class="title"><h3>Secondary School Certificate</h3></div>
            </div>
            <div class="edu-details">Rameshwar Sikhshan Sankul</div>
        </div>
        <!-- Experience -->
        <h2>Experience</h2>
        <hr>

        <div class="edu-dis">
            <div class="edu-line">
                <div class="date">2020 - 2021</div>
                <div class="title"><h3><abbr title="Google Cloud Platform">GCP</abbr></h3></div>
            </div>
            <div class="edu-details">
                Worked on designing, deploying, and optimizing scalable cloud solutions using Google Cloud Platform (GCP).
                Collaborated with cross-functional teams to implement cloud infrastructure, automate workflows using Terraform
                and CI/CD tools, and ensure security and performance best practices.
            </div>
        </div>

        <div class="edu-dis">
            <div class="edu-line">
                <div class="date">2021 - 2022</div>
                <div class="title"><h3><abbr title="Amazon Web Services">AWS</abbr></h3></div>
            </div>
            <div class="edu-details">
                Delivered customized cloud architecture solutions leveraging AWS services like EC2, S3, RDS, and Lambda.
                Focused on optimizing cost, enhancing security, and automating infrastructure deployment using AWS CloudFormation
                and DevOps best practices. Supported clients in cloud migration, performance tuning, and compliance management.
            </div>
        </div>

        <div class="edu-dis">
            <div class="edu-line">
                <div class="date">2022 - 2023</div>
                <div class="title"><h3>Microsoft Azure</h3></div>
            </div>
            <div class="edu-details">
                Managed and monitored cloud infrastructure for performance, reliability, and security across Azure environments.
                Oversaw routine maintenance, incident response, and optimization of virtual networks, storage, and compute resources.
                Ensured uptime, compliance, and operational excellence through proactive monitoring and automation tools.
            </div>
        </div>
        <!-- Skills -->
        <h2>Skills</h2>
        <hr>
       <div class="skills">
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>CI/CD</th>
                    <th>Version Control</th>
                    <th>Web Accessibility</th>
                </tr>
                <tr>
                    <td>Color Theory</td>
                    <td>Cloud Fundamentals</td>
                    <td>Cloud Management</td>
                    <td>Linux</td>
                </tr>
            </table>
        </div><br>
        <p class="skills">To visit Gujarat board of education click on<a href="https://www.gsebeservice.com/" >GHSEB</a></p>
    </section>
    <!-- Right side part is finish here -->
</main>
</body>
</html>